APP_KEY = natox
login_cookie_name="fcIvmWxWMmI5Q958cKEmlP2AcnfiwjnNuJ8rk91KpJX"
CSRF_TOKEN_SECRET=natoxsecretkey
DEFAULT_LAYOUT='main'
ROOT_DIR="/"

FAVICON=resources/favicon.ico

TIME_ZONE=Africa/Lagos

DB_ACTIVATE=true

DB_DRIVERS=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=natoxtest
DB_USERNAME=root
DB_PASSWORD=


MAIL_HOST=your-smtp-host
MAIL_PORT=465
MAIL_USERNAME=your-user-name
MAIL_PASSWORD=your-password

PAY_PUBLIC_KEY_TEST=pk_test_1234
PAY_PRIVATE_KEY_TEST=sk_test_1234
PAY_PUBLIC_KEY_PRODUCTION=pk_live_1234
PAY_PRIVATE_KEY_PRODUCTION=sk_live_1234

CRYPTO_PAY_KEY=
COINBASE_API_KEY=celionatti
COINBASE_API_SECRET=
COINBASE_VERSION=1.0


CRYPTO_PAY_KEY=

FB_APP_ID=1234

GOOGLE_ANALYTICS_ID=